= simple_form_for @municipe do |f|
  = f.error_notification

  = f.input :active
  .row
    .col-4
      = f.input :name
    .col-4
      = f.input :cpf
    .col-4
      = f.input :cns

  .row
    .col-4
      = f.input :email
    .col-4
      = f.input :phone
    .col-4
      = f.input :birth_date_string
  .row
    .col-12
      = f.input :photo

  = f.simple_fields_for :address, (@municipe.address || @municipe.build_address)  do |a|
    .row
      .col-3
        = a.input :street
      .col-3
        = a.input :number
      .col-3
        = a.input :complement
      .col-3
        = a.input :neighborhood
    .row
      .col-3
        = a.input :city
      .col-3
        = a.input :state
      .col-3
        = a.input :zip_code
      .col-3
        = a.input :ibge_code

  = link_to t('helpers.links.back'), municipes_path, class: 'btn btn-success'
  = f.button :submit, t('helpers.links.save'), class: 'btn btn-primary m-1'
