
h2= t('helpers.titles.municipe.list')

table.table
  thead
    th= t('activerecord.attributes.municipe.name')
    th= t('activerecord.attributes.municipe.cpf')
    th= t('activerecord.attributes.municipe.cns')
    th= t('activerecord.attributes.municipe.email')
    th= t('activerecord.attributes.municipe.phone')
    th= t('activerecord.attributes.municipe.birth_date_string')
    th= t('activerecord.attributes.municipe.active')
    th= t('helpers.links.actions.title')
  tbody
    - @municipes.each do |municipe|
      tr
        td = municipe.name
        td = municipe.cpf
        td = municipe.cns
        td = municipe.email
        td = municipe.phone
        td = municipe.birth_date_string
        td = municipe.active
        td
          = link_to 'Visualizar', municipe_path(municipe), class: 'btn btn-primary'
          = link_to 'Editar', edit_municipe_path(municipe), class: 'btn btn-success m-1'

= link_to t('helpers.links.new'), new_municipe_path, class: 'btn btn-primary'

= pagy_nav(@pagy) if @pagy.pages > 1
