
table.table
  thead
    th Nome
    th CPF
    th CNS
    th Email
    th Telefone
    th Data de Nascimento
    th Ativo
    th Ações
  tbody
    - @municipes.each do |municipe|
      tr
        td = municipe.name
        td = municipe.cpf
        td = municipe.cns
        td = municipe.email
        td = municipe.phone
        td = municipe.birth_date_string
        td = municipe.active
        td
          = link_to 'Editar', edit_municipe_path(municipe), class: 'btn btn-primary'

= link_to 'Adicionar', new_municipe_path, class: 'btn btn-primary'
