doctype html
html
  head
    title
      | App
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    link[href="https://startbootstrap.github.io/startbootstrap-freelancer/css/styles.css" rel="stylesheet"crossorigin="anonymous"]
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"]
  body
    nav#mainNav.navbar.navbar-expand-lg.bg-secondary.text-uppercase.fixed-top
      .container
        button.navbar-toggler.text-uppercase.font-weight-bold.bg-primary.text-white.rounded[type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"]
          |  Menu
          svg.svg-inline--fa.fa-bars[aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" data-fa-i2svg=""]
            path[fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"]
        #navbarResponsive.collapse.navbar-collapse
          ul.navbar-nav.ms-auto
            li.nav-item.mx-0.mx-lg-1
              = link_to 'Munícipes', municipes_path, class: 'nav-link py-3 px-0 px-lg-3 rounded'
    .page-section(style="padding-top: 10rem;")
      .container
        /- flash.each do |key, message|
          div(id="flash#{key}" class="flash-#{key}")
            = message
        = yield
